# ECommerce-Backend

./: ECommerce.sln
ECommerce.Api/: ECommerce.Api.csproj  ECommerce.Api.http  Program.cs  ecommerce.db
ECommerce.Api/Controllers/: AuthController.cs  ProductsController.cs
ECommerce.Api/Middlewares/: GlobalExceptionHandler.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
ECommerce.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
ECommerce.Application/Features/Auth/Commands/Commands/: CreateProductCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
ECommerce.Application/Features/Auth/DTOs/: AuthResponseDto.cs
ECommerce.Application/Features/Auth/Handlers/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
ECommerce.Application/Features/Products/DTOs/: LoginResponseDto.cs  ProductDto.cs
ECommerce.Application/Features/Products/Handlers/: CreateProductCommandHandler.cs  GetAllProductsQueryHandler.cs
ECommerce.Application/Features/Products/Queries/: GetAllProductsQuery.cs
ECommerce.Application/Features/Products/Validators/: CreateProductValidator.cs  LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs
ECommerce.Application/Interfaces/: IJwtService.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
ECommerce.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  InfrastructureServiceExtensions.cs
ECommerce.Infrastructure/Authentication/: JwtService.cs
ECommerce.Infrastructure/Migrations/: 20260529195936_InitialCreate.Designer.cs  20260529195936_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Infrastructure/Persistence/: ApplicationDbContext.cs
ECommerce.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
ECommerce.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ECommerce.Infrastructure/Services/: JwtService.cs
(+4 files in other folders)
